
######################################################################
# Insert a new log source using the following format
# [[log]]
# compression_level = u8
# key = String
# tx_interval = String
#
# [[log.source]]
# name = String
# path = String
#
# [[log.destination]]
# address = String
# port = u16
######################################################################

[[log]]
compression_level = 4
key = "test_sk"
tx_interval = "hourly" 

[[log.source]]
name = "test1.log"
path = "./test1.log"

[[log.destination]]
address = "127.0.0.1"
port = 5052

